really really really really really really, and I mean, like really obscenely super absolutely hugely inscrutably annoyingly inscrutably innumerably uncountably unapologetically rather long question0, like seriously [really really really really really really, and I mean, like really obscenely super absolutely hugely inscrutably annoyingly inscrutably innumerably uncountably long aaaqx hint0] answer0 // comment 1
question1 [hint1] answer1a | answer1b // comment 1
question2 [] answer2a | answer2b // comment 2
question3 [hint3] answer3a | answer3b
question4 [] answer4a | answer4b
question5 [hint5] answer5 // comment5
question6 [] answer6 // comment6
question7 [] answer7
@text question8 [hint1] answer1a | answer1b // comment 1
@text question9 [] answer9a | answer9b // comment 9
@text question10 [hint10] answer10a | answer10b
@text question11 [] answer11a | answer11b
@text question12 [hint12] answer12 // comment12
@text question13 [] answer13 // comment13
@text question14 [] answer14
